# --- MySQL Database Connection (SQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_db
spring.datasource.username=app_biblioteca
spring.datasource.password=uma_senha_forte_123
spring.jpa.hibernate.ddl-auto=none 

# --- MongoDB Connection (NoSQL) ---
spring.data.mongodb.uri=mongodb://localhost:27017/biblioteca_reviews